<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.ab{
			height: 100px;
			width: 100px;
			border: 5px solid black;
			border-top-left-radius: 130px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 130px;
		}
		.ac{
			height: 100px;
			width: 100px;
			border-left: 5px solid green;
			border-top: 5px solid blue;
			border-bottom: 5px solid yellow;
			border-right: 5px solid red;
			border-radius: 55px;
		}
		.ad{
			height: 100px;
			width: 100px;
			background: hotpink;
			/*margin: 100px;*/
			/*margin-left: -100px;*/
			/*padding: 50px;*/
			padding-right: 100px;
		}
	</style>
</head>
<body>


<div class="ab">
</div>

<div class="ac">
</div>

<div class="ad">
	Hello
</div>


</body>
</html>